# java-spring-microservices

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/api_gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/pm/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
infrastructure/: .gitignore  localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/config/: KafkaTopicConfig.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/java/com/pm/patient_service/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/pm/patient_service/: PatientServiceApplicationTests.java
